<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body style="background-color:#2F1893;">

          <div class="sign-up-form">
            <div class="overlap-group">
              <div class="text-wrapper">Sign In</div>
              <p class="do-you-have-an-accou">Do you have an Account?</p>
              <div class="middle-fill"><div class="sign-up">Login via Twitter</div></div>
              <div class="sign-up-wrapper"><div class="div">Sign In</div></div>
              <div class="divider-or">
                <div class="e1_42">
  
                </div>
                <div class="text-wrapper-2">or</div>
                <div class="e1_44"></div>
              </div>
              <div class="checkbox-checked">
                
                <p class="checked">I agree to the Terms of Service.</p>
                <div class="e1_47">
                  <div class="ei1_47_112_1148">
                  </div>
                  <div class="ei1_47_112_1126">
                  </div>
                </div>
              </div>
              <div class="middle-dark-outline"><div class="text-wrapper-3">Your password</div></div>
              <div class="div-wrapper"><div class="text-wrapper-3">Your email</div></div>
              <div class="sign-up-2">Sign Up Now</div>
            </div>
          </div>
          <div class="text">
            <p class="the-most-important-p">
              The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can
              use as is or you can add new blocks.
            </p>
            <div class="middle-fill-2"><div class="sign-up-3">Learn More</div></div>
            <div class="twenty-five-awesome">Generate Awesome Web Pages</div>
          </div>
          <div class="header-menu">
            <div class="navbar">
              <div class="middle-fill-3"><div class="sign-up-4">Purchase</div></div>
              <div class="text-wrapper-4">Feedback</div>
              <div class="text-wrapper-5">Blog</div>
              <div class="text-wrapper-6">Prices</div>
              <div class="about">Overview</div>
              <div class="text-wrapper-7">Startup 3</div>
            </div>
          </div>
      

  </body>
</html>
